spring.thymeleaf.mode=HTML
server.port=80
server.compression.enabled=true

#Config MYSQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost/absoft
#spring.datasource.username=absoft
#spring.datasource.password=
