spring.thymeleaf.mode=HTML
server.port=80
server.compression.enabled=true

#Configurações do MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql552.umbler.com:41890/absoft
spring.datasource.username=absoft
spring.datasource.password=absoft.123